T- Taylor
L- Lester

************************************************************************************************************

DONE - T- User selectable save locations
	user can choose the location that the file is saved to

DONE - T- Enter class information
       Class name, Class instructor, credit hours, section number, meeting times, meeting days

DONE - L- Calculate the totals based off of credit hours entered for each class

DONE - L- Display total credit hours

T- Header breakdown
	School information, semester term, year, students name, current date